name: Hello Vale Test

on:
  push:
    branches: [test_v]  

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Show branch info
        run: echo "Current branch is: $GITHUB_REF"

      
      - name: Hello world
        run: echo "Test GitHub actions pipeline"
